<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./css/styles.css">
<link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="header__wrapper">
      <h1 class="logo">
        <a href="#" class="logo__link"><span>HOPE</span>team</a>
      </h1>
      <div class="header__content-wrapper header__content-wrapper--js">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#studio" class="menu__link">Studio</a></li>
            <li class="menu__item"><a href="#portfolio" class="menu__link">Portfolio</a></li>
            <li class="menu__item"><a href="#contacts" class="menu__link">Contacts</a></li>
          </ul>
        </nav>
        <address class="address">
          <a href="#" class="address__phone">+38 096 111 11 11</a>
          <a href="#" class="address__email">hopethebest@gmail.com</a>
          <ul class="address__list">
            <li class="address__item"><a href="#" class="address__link">Instagram</a></li>
            <li class="address__item"><a href="#" class="address__link">Twitter</a></li>
            <li class="address__item"><a href="#" class="address__link">Facebook</a></li>
            <li class="address__item"><a href="#" class="address__link address__link--last">LinkedIn</a></li>
          </ul>
          <svg class="address__close address__close--js">
            <use href="./img/header-ico.svg#icon-close"></use>
          </svg>
        </address>
      </div>
      <button class="header__burger header__burger--js" type="button">
        <div class="burger">
          <span class="burger__item"></span>
          <span class="burger__item"></span>
          <span class="burger__item"></span>
        </div>
      </button>
    </div>
  </header>
  <main class="main">
    <section class="start">
      <div class="start__content-wrapper">
        <h2 class="start__headline">Effective solutions for your site
        </h2>
        <button type="button" class="start__btn open-form--js">Order service</button>
      </div>
      <a href="#" class="start__arrow-down"><svg class="svg">
          <use href="./img/header-ico.svg#icon-cheveron-down"></use>
        </svg></a>
    </section>
    <section class="form-modal form-modal--hidden">
      <div class="form-modal__overlay">
        <form action="#" class="form" method="GET">
          <svg class="form__close form__close--js">
            <use href="./img/header-ico.svg#icon-close"></use>
          </svg>
          <h2 class="form__headline">Leave your details, we will call you back soon</h2>
          <div class="form__input-wrapper"><input id="name" type="text" class="form__text">
            <label for="name" class="form__label">Your name</label>
            <svg class="form__ico">
              <use href="./img/header-ico.svg#icon-contact"></use>
            </svg>
          </div>
          <div class="form__input-wrapper"><input id="phone" type="tel" class="form__text">
            <label for="phone" class="form__label">Phone number</label>
            <svg class="form__ico">
              <use href="./img/header-ico.svg#icon-phone"></use>
            </svg>
          </div>
          <div class="form__input-wrapper"><input id="email" type="email" class="form__text">
            <label for="email" class="form__label">E-mail</label>
            <svg class="form__ico">
              <use href="./img/header-ico.svg#icon-envelope"></use>
            </svg>
          </div>
          <div class="form__textarea-wrapper">
            <textarea name="comment" id="comment" class="form__textarea"
              placeholder="Type your comment here..."></textarea>
            <label for="comment" class="form__label">Comment</label>
          </div>
          <div class="form__checkbox-wrapper">
            <input id="checkbox" type="checkbox" class="form__checkbox">
            <label for="checkbox" class="form__checkbox-label">I agree to the processing of personal data
            </label>
          </div>
          <button class="form__submit" type="submit">Submit</button>
        </form></div>
    </section>
  </main>
  <script type="module" src="./js/script.js"></script>
</body>

</html>